{
  "name": "game-shelf-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Immutable third-party asset publisher for Game Shelf",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "vitest run",
    "build:manifests": "node scripts/generate-manifest.mjs --all",
    "artifact:fetch:emulatorjs": "node scripts/fetch-emulatorjs.mjs",
    "artifact:release:emulatorjs": "node scripts/release-emulatorjs.mjs --artifact emulatorjs",
    "verify:all": "node scripts/verify-manifest.mjs --all",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@thetigeregg/commitlint-config": "^1.0.2",
    "@thetigeregg/dev-cli": "^4.2.0",
    "@thetigeregg/lint-staged-config": "^1.0.0",
    "@thetigeregg/ncu-config": "^2.0.0",
    "@thetigeregg/prettier-config": "^1.0.0",
    "@types/node": "^24.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "npm-check-updates": "^22.2.7",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
